@import url("variablesGenerales.css");
@import url("navBar.css");

/* HEADER  */
body {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.184),
      rgba(0, 0, 0, 0.621)
    ),
    url(./img/lignedecode.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: contrast(100%);
  overflow-x: hidden;
  overflow-y: auto;
}

/* ANIMATION PORTFOLIO  */
.header-title {
  font-size: 10rem;
  color: var(--color-white);
  letter-spacing: 1.75px;
  font-weight: 700;
  animation: letter-animation ease-in-out 1s forwards;
}

@keyframes letter-animation {
  0% {
    transform: translateX(-1200px);
  }
  100% {
    transform: translateX(70px);
    text-decoration: underline 10px var(--color-primary);
  }
}

.main-nav-list a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-white);
  font-size: 1.8rem;
  text-shadow: 2px 1px 3px var(--text-shadow);
  font-weight: bold;
  letter-spacing: 1.45px;
  padding: 1.7rem;
  position: relative;
  max-width: fit-content;
  font-size: 2rem;
}

.main-nav-link::after {
  content: "";
  position: absolute;
  height: 40px;
  left: 0;
  top: 9px;
  width: 0;
  background: var(--color-primary);
  transition: width 0.3s ease-in-out, border 0.3s ease-in-out,
    border-radius 0.3s ease-in-out;
}

.main-nav-link:hover::after {
  width: 100%;
  border: 2px solid var(--color-white);
  border-radius: 1rem;
  z-index: -1;
}

/* CONTAINER CARD INFORMATIONS  */
.container-card-number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  font-weight: bold;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  border: 4px solid white;
  margin-bottom: 2rem;
  transition: all 0.5s ease-in-out;
}

.container-card-number:hover {
  background-color: #625df56a;
}

.container-card-title {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  color: var(--color-primary);
}

.container-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 18rem;
  column-gap: 4rem;
  margin: 8rem 8rem;
}

.container-card-text {
  border-radius: 3rem;
  font-size: 2.8rem;
  color: var(--color-white);
  line-height: 1.3;
}

/* CONTAINER CARD IMAGE */

.card-img {
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  width: 60%;
  height: 30rem;
  object-fit: cover;
  text-overflow: hidden;
  box-shadow: 3px 2px 3rem 6px var(--color-primary);
  background-color: #f89c9c;
  justify-self: center;
  align-self: end;
  transform: perspective(1500px) rotateY(-18deg);
  transition: transform 1s ease 0s;
}

.card-img:hover {
  transform: perspective(3000px) rotateY(0deg);
}

.card-img img {
  width: 60%;
  margin-top: 4rem;
  mix-blend-mode: multiply;
}

.card-img a {
  width: 100%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CARD OMNIFOOD */

.omnifood {
  background-color: orange;
  justify-self: center;
  align-self: end;
  transform: perspective(1500px) rotateY(18deg);
  transition: transform 1s ease 0s;
}

.omnifood img {
  width: 90%;
}

.omnifood:hover {
  transform: perspective(3000px) rotateX(0deg);
}

/* CARD KANAP ET KASA */

.kanap {
  background-color: rgb(27, 108, 137);
}

.kanap img {
  height: 100%;
  width: 30%;
  object-fit: contain;
  mix-blend-mode: multiply;
  margin-top: 0rem;
}

/* CARD CROSS  */

.cross {
  width: 7rem;
  height: 7rem;
  color: white;
  border-radius: 4rem;
  background-color: var(--color-primary);
}

.cross-kanap {
  width: 7rem;
  height: 7rem;
  color: rgb(255, 255, 255);
  border-radius: 4rem;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -2rem;
}
